{
  "nodes": [
    {
      "id": "1",
      "name": "cube",
      "position": {"x": 0, "y": 48, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 1, "y": -17, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 38, "y": 38, "z": 2},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 3, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 3, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 3, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": false,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }
  ],
  "format": "character",
  "lod": "auto"
}