Group {
  LayoutMode: Top;
  Anchor: (Full: 0);
  Background: #000000(0.0);

  Group #TopSpacer {
    FlexWeight: 1;
  }

  Group #HudContainer {
    Anchor: (Full: 0, Height: 104);
    LayoutMode: Top;
   
      
    Label #HudExtractionTimer { 
      Style: (FontSize: 16, TextColor: #ffaa00, HorizontalAlignment: Center, RenderBold: true); 
      Anchor: (Full: 0, Height: 20); 
      Text: ""; 
    }

    Group { Anchor: (Height: 4); }
    
    Label #HudLevelLabel { 
      Style: (FontSize: 18, TextColor: #ffffff, HorizontalAlignment: Center, RenderBold: true); 
      Anchor: (Full: 0, Height: 24); 
      Text: "Lv. 1"; 
    }

    Group { Anchor: (Height: 4); }

    Group {
      Anchor: (Full: 0, Height: 18); 
      LayoutMode: Left; 
      
      Group { FlexWeight: 1; } 

      Label { Style: (FontSize: 16, TextColor: #ffffff, RenderBold: true); Text: "["; }
      
      Label #HudVisualBarFilled { Style: (FontSize: 16, TextColor: #32CD32, RenderBold: true); Text: ""; }
      
      Label #HudVisualBarEmpty { Style: (FontSize: 16, TextColor: #555555, RenderBold: true); Text: ""; }
      
      Label { Style: (FontSize: 16, TextColor: #ffffff, RenderBold: true); Text: "]"; }

      Group { FlexWeight: 1; } 
    }

    Group { Anchor: (Height: 4); }

    Label #HudXpLabel { 
      Style: (FontSize: 12, TextColor: #ffffff, HorizontalAlignment: Center); 
      Anchor: (Full: 0, Height: 16); 
      Text: "0 / 100 XP"; 
    }
    
  }

  Group #BottomSpacer { 
    Anchor: (Full: 0, Height: 130);
  }
}